@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
  font-family: 'Poppins', sans-serif;
}
.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Use full viewport height */
  background-color: aliceblue;
  flex-direction: column;
}

.container h2{
  font-size: 22px;
}

form{
  width: 300px;
  padding: 10px;
 background-color: #ffffff; 
 padding: 10px 30px;
  
}
form label, form input, form select{
  display: block;
  font-weight: 500;
  width: 100%;
}
form h2{
  font-size: 15px;
    margin: 0;
    font-weight: 700;
    margin-top: 20px;
}
form .half{
  flex: 1;
  display: flex;
  flex-direction: column;
}
form h1{
  font-size: 22px;
}
form label{
  margin-top: 10px;
  font-size: 13px;
  margin-bottom: 3px;
  font-weight: 500 ;
}
form .half-width{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
form input, form select{
  height: 25px;
  border: 1px solid #c0cdd9;
}
form select{
  height: 30px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
form .addmorebtn{
  background-color: #2572df;
  color: #FFFFFF;
}
form .rmvbtn{
  background-color: #d30a0a;
  color: #FFFFFF;
  float: right;
}
form hr{
  margin-top: 15px;
}
form .addmorebtn{
  background-color: #2572df;
  color: #FFFFFF;
}
form .errortext{
  color: red;
  font-size: 10px;
}
form .btn-submit{
  background-color: #000000;
  color: #FFFFFF;
  display: block;
  margin: 0 auto;
}
.btn{
  border: none;
  box-shadow: none;
  font-size: 12px;
  padding: 7px 15px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 50px;
}
.sm-btn{
  border: none;
  box-shadow: none;
  font-size: 10px;
  padding: 7px 15px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 2px;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
